# Website

This Website is a simple portfolio.

#### Project Status

This project is currently not being actively developed and is in a stable state. It is considered complete for its current purpose.
Currently it is not hosted.